AccountingIE/App.xaml

<Application x:Class="AccountingIE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccountingIE"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="Padding" Value=" 7"/>
                <Setter Property="Background" Value="#4cc2ff"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#0078d4"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#f4f9f2"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
