AccountingIE/TransactionFiles/FilterWindow.xaml

<Window x:Class="AccountingIE.TransactionFiles.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AccountingIE.TransactionFiles"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="FilterWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- Выбор промежутка времени -->
            <DatePicker Name="startDatePicker" Margin="10" SelectedDate="{x:Null}" DisplayDateStart="{Binding ElementName=endDatePicker, Path=SelectedDate}"/>
            <DatePicker Name="endDatePicker" Margin="10" SelectedDate="{x:Null}" DisplayDateEnd="{x:Static sys:DateTime.Now}" />

            <!-- Выбор дохода/расхода -->
            <ComboBox Name="incomeExpenseComboBox" Margin="10">
                <ComboBoxItem>Доход</ComboBoxItem>
                <ComboBoxItem>Расход</ComboBoxItem>
            </ComboBox>

            <!-- Выбор счета -->
            <ComboBox Name="accountsComboBox" Margin="10">
                <!-- Заполните данными о счетах -->
            </ComboBox>

            <!-- Выбор категорий -->
            <ListBox Name="categoriesListBox" Margin="10" SelectionMode="Multiple">
                <!-- Заполните данными о категориях -->
            </ListBox>

            <!-- Кнопка для применения фильтрации -->
            <Button Content="Применить фильтр" Click="ApplyFilter_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
