AccountingIE/TransactionFiles/TransactionPage.xaml

<Page x:Class="AccountingIE.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AccountingIE"
      mc:Ignorable="d"
      Title="TransactionPage" 
      Height="Auto" Width="Auto">
    <Grid>
        <StackPanel Margin="15">
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <ListBox x:Name="transactionsListBox" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Category}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Amount, StringFormat='{}{0:N2} &#8381;'}"/>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditMenuItem_Click"/>
                            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
            
            <Button Content="Add Transaction" Click="AddTransactionButton_Click" Margin="10"/>
            
            <Button Content="All accounts" Click="AllAccounts_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>