AccountingIE/TransactionFiles/UpdateTransactionWindow.xaml

<Window x:Class="AccountingIE.UpdateTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AccountingIE"
        mc:Ignorable="d"
        Title="Edit Transaction" 
        Icon="../Assets/ico.png"
        Height="410" Width="300"
        MaxHeight="410" MaxWidth="300"
        MinHeight="410" MinWidth="300">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Amount:"/>
            <TextBox x:Name="amountTextBox" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Category:"/>
            <TextBox x:Name="categoryTextBox" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Account:"/>
            <ComboBox x:Name="accountComboBox" 
                      ItemsSource="{Binding AccountList}" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}" 
                      Height="35"
                      Margin="0,0,0,10"/>

            <TextBlock Text="Date:"/>
            <DatePicker x:Name="datePicker" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            
            <Button Content="Save" Click="Save_Click"/>
            <Button Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>