AccountingIE/AccountsFiles/AccountsPage.xaml

<Page x:Class="AccountingIE.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AccountingIE"
      mc:Ignorable="d"
      Title="AccountsPage" Height="Auto" Width="Auto">
    <Grid>
        <StackPanel Margin="15">
            <TextBlock x:Name="totalBalanceText" FontSize="16" Margin="10"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ListBox x:Name="accountsListBox" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Balance, StringFormat='{}{0:N2} &#8381;'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditMenuItem_Click"/>
                            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
            
            <Button Content="Add account" Click="CreateAccount_Click" Margin="10"/>
        
            <Button Content="All transactions" Click="AllTransaction_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
