AccountingIE/AccountsFiles/AccountsPage.xaml

<Page x:Class="AccountingIE.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AccountingIE"
      mc:Ignorable="d"
      Title="AccountsPage" Height="450" Width="600"
      MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>    
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть, например, информация о балансе -->
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="totalBalanceText" FontSize="16" Margin="10"/>
        </StackPanel>

        <!-- Средняя часть, содержащая прокручиваемый ListBox -->
        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="accountsListBox" SelectionMode="Single" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Balance, StringFormat='₽{0:N2}'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Нижняя часть, содержащая кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Добавить новый счёт" Click="CreateAccount_Click" Margin="10"/>
            <Button Content="Удалить счёт" Click="DeleteAccount_Click" Margin="10"/>
        </StackPanel>
    </Grid>

</Page>
